rules = [
  DisableSyntax
  ExplicitResultTypes
  LeakingImplicitClassVal
  NoAutoTupling
  NoValInForComprehension
  OrganizeImports
  ProcedureSyntax
  RemoveUnused
]

OrganizeImports {
  expandRelative = true
  groupedImports = Merge
  groups = [
    "zio.",
    "zio.spark.",
    "org.apache.spark.",
    "*"
  ]
  removeUnused = true
}